h1 Welcome

= link_to(new_user_session_path) do
  button.btn.waves-effect.waves-light name="action" type="submit"
    | Sign In

= link_to(new_user_registration_path) do
  button.btn.waves-effect.waves-light name="action" type="submit"
    | Sign Up
