nav
  .nav-decoration
    = image_tag("header-decorator.png", class:"header-decoration")
  .nav-logo
    = link_to "#" do
      = image_tag("main-logo.png")
  .nav-menu
    ul
      li
        a href="#menu" Menu
      li
        a href="#order_now" Order Now
      li
        a href="#locations"  Locations
      li
        a href="#about"  About
      li
        a href="#terms"  Terms & Conditions
