doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Pizzashop
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/nav'
    .container
      = render 'layouts/flash_messages'

      section#section_order_now.section_order_now
        = yield :section_order_now

      = content_for :section_order_now
        = render 'sections/order_now'

      section#section_locations.section_locations

      = content_for :section_locations
        = render 'sections/locations'
